<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {% load staticfiles %}
      <!-- The line above tells Django to be ready to listen for static files -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
                    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
                   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="{% static 'travel/css/style.css' %}" media="screen" title="no title"  charset="utf-8">
                   <style>
                     body, html{
                       height: 100%;
                       margin: 0;
                     }
                     .h3{
                       font-style: italic;
                       font-size: 150%
                     }

                     .bg{
                       background-image: url("{%static 'img/green.jpg' %}");
                       height: auto;
                        width:100%;
                       background-position: center;
                       background-repeat: no-repeat;
                       background-size: cover;
                     }
                     h1{
                       color:white
                     }
                     .row ,form-group row{
                       color:white
                     }
                     .butn{
                       text-align: left;
                     }

                 </style>
  </head>
  <body>
<div class="bg">


  <div class="container">

    <div class="row">


    </div>
         <div class="row">
           <div class="col-10">
             <h1 style="text-align:center">Welcome to Travel Buddy</h1>
             <h3 class="h3">Disclaimer: This site is still in alpha stage of development,please do not input any
              sensitive information such as a personal/legitimate email or password  </h3>
           </div>

           <div class="col-10">
             {% if messages %}
                 {% for message in messages %}
                   <p class="error">{{message}}</p>
                 {% endfor %}
               {% endif %}
           </div>

              <div class="col-10">
                <h1 style="margin-top:10px">Registration</h1>
                <form class="" action="/create" method="post">
                        {% csrf_token %}
                          <div class="form-group">
                             <label for="" class="col-form-label">Name:</label>
                                    <input type="text" class="form-control col-6" name="name" placeholder="">
                              </div>

                              <div class="form-group">
                                 <label for="" class="col-form-label">Email:</label>
                                        <input type="text" class="form-control col-6" name="email" placeholder="">
                                  </div>

                                  <p>*Password should be at least 8 characters long</p>
                              <div class="form-group ">

                                    <label for="" class="col-form-label">Password:</label>

                                        <input type="password" class="form-control col-6"  name ="password" placeholder="">

                              </div>

                              <div class="form-group">
                                    <label for="exampleInputPassword1" class=" col-form-label">Confirm Password:</label>
                                        <input type="password" class="form-control col-6"  id="exampleInputPassword1" name ="password_confirmation" placeholder="">
                              </div>


                                    <button type="submit" class="btn btn-primary">Register</button>


                  </form>
               </div>

               <div class="col-10">

                  <h1 style="margin-top:20px">Login</h1>
                  <form class="" action="/login" method="post">
                          {% csrf_token %}
                            <div class="form-group">
                               <label for="" class=" col-form-label">Email:</label>

                                      <input type="text" class="form-control col-6" name="email" placeholder="">

                                </div>

                                <div class="form-group">
                                      <label for="" class=" col-form-label">Password:</label>
                                          <input type="password" class="form-control col-6"  name ="password" placeholder="">
                                </div>

                              <div class="form-group">
                                    <button type="submit" class="btn btn-primary">Login</button>
                              </div>

                    </form>

                  </div>
                </div>
  </div>

  </div>


  </body>
</html>
